﻿<Window x:Class="threadAssignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:threadAssignment"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="txtOutput" HorizontalAlignment="Left" Height="299" Margin="264,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="243"/>
        <Label x:Name="label" Content="Scenario 1" HorizontalAlignment="Left" Margin="28,31,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnStart1" Content="Start Scenario 1" HorizontalAlignment="Left" Margin="28,62,0,0" VerticalAlignment="Top" Width="220" Height="35"/>
        <Label x:Name="label_Copy" Content="Scenario 2" HorizontalAlignment="Left" Margin="28,133,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnStart2" Content="Start Scenario 2" HorizontalAlignment="Left" Margin="28,164,0,0" VerticalAlignment="Top" Width="220" Height="35"/>
        <Label x:Name="label_Copy1" Content="Scenario 3" HorizontalAlignment="Left" Margin="28,230,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnStart3" Content="Start Scenario 3" HorizontalAlignment="Left" Margin="28,261,0,0" VerticalAlignment="Top" Width="220" Height="35"/>

    </Grid>
</Window>
